<html><head><style type="text/css">
                        table,td,th
                        {
                                border: 1px solid #dddddd;
                                border-collapse: collapse;
                                padding: 4px;
                                font-size: 10pt;
                        }
                        th{border-width:2px; background-color: #888888; color: #ffffff}
                        tr.odd {background-color: #f2fff2}
                        tr.even {background-color: #f2f2ff}
                        td.darkRight {border-right: 2px solid #888888}
                        </style></head><body>
                        <table style="border-collapse:collapse">
                                <tr>
                                        <th
                                                colspan="COL_NUM"
                                        >
                                        TABLE_NAME
                                        </th>
                                <tr>
                                HEADER_DETAIL
                                </tr>